barecheck/code-duplication-action/action.yml
name: "Barecheck - Code Duplication"
description: "GitHub Action that posts generates code duplication reports"
branding:
  icon: "check-circle"
  color: "yellow"
inputs:
  barecheck-github-app-token:
    description: Barecheck application token, received after application installation
    required: true
  lines-threshold:
    description: "Minimum code duplications lines threshold percentage that would fail a build once it reached"
    default: "1"
    required: false
  send-summary-comment:
    description: "Send Github Pull request comment with code duplications summary"
    default: ""
    required: false
outputs:
  percentage:
    description: "Total Percentage duplication"
runs:
  using: "node12"
  main: "dist/index.js"

barecheck/code-duplication-action/.github/workflows/main.yml
- name: Generate Code Duplications report
  id: code-coverage
  uses: ./
  with:
    barecheck-github-app-token: ${{ secrets.BARECHECK_GITHUB_APP_TOKEN }}
    lines-threshold: 10
    send-summary-comment: true